{
    "ALLOWED_FILE_TYPE": "Yalnızca aşağıdaki dosyalara izin ver:", 
    "ALLOWED_FILE_TYPE2": "Dosyayı seçemezsiniz %s.", 
    "AUTHORIZATION_REQUIRED": "Dosya yöneticisi ile çalışma izniniz yok." ,
    "DIRECTORY_ALREADY_EXISTS": "Klasör sunucuda zaten var.",
    "DISALLOWED_FILE_TYPE": "Bu dosyalara izin verilmiyor:",
    "DOWNLOAD_FILE": "Dosyayı indir",
    "ERROR_RENAMING_DIRECTORY": "Katalog değişti.Güncelleme dosyası ağacını otomatikleştirin.",
    "ERROR_RENAMING_FILE": "Dosya değişti.Güncelleme klasörünü otomatikleştirin.",
    "ERROR_REPLACING_FILE": "Lütfen, aşağıdaki uzantıya sahip bir dosya sağlayın:",
    "ERROR_UPLOADING_FILE": "Dosya yüklenirken hata oluştu.", 
    "FILE_ALREADY_EXISTS": "Dosya adı '%s' zaten sunucuda var.\nDosyanın üzerine yazmak istiyor musunuz?",
    "FILE_ALREADY_EXISTS2": "Dosya sunucada zaten var.",
    "FILE_ALREADY_EXISTS3": "Dosya adı '%s' zaten kuyrukta var.",
    "INVALID_FILE_TYPE": "Dosya indirme yasaklandı.",
    "LANGUAGE_FILE_NOT_FOUND": "Dil için yapılandırma dosyası bulunamadı.",
    "UPLOAD_FILES_SMALLER_THAN": "Lütfen, daha fazla dosyayını indirmeyiniz %s.", 
    "browse": "...", 
    "bytes": "bayt",
    "cancel": "İptal",
    "dialod_upload": "Dosya Yükle",
    "confirmation_delete": "Dosyayı silmek istediğinize emin misiniz?",
    "could_not_retrieve_folder": "Klasör içeriğini alamıyorum.",
    "create_folder": "Yeni klasör",
    "created": "Oluşturuldu",
    "current_folder": "Geçerli klasör", 
    "default_foldername": "Benim klasörüm",
    "del": "Sil",
    "dimensions": "Boyutlar",
    "download": "İndir",
    "edit": "Dosyayı düzenle",
    "editFile": "Düzenle", 
    "fck_select_integration": "'SEÇ'yalnızca FCKeditor ile entegrasyon için kullanılır.", 
    "file_size_limit": "Dosya boyut limiti:",
    "file_too_big": "Dosya çok büyük.",
    "gb": "GB",
    "grid_view": "Şebeke etkinEnable grid",
    "kb": "KB",
    "list_view": "Liste etkin",
    "loading_data": "Yükleniyor ...",
    "mb": "MB",
    "modified": "Tanıtıldığı zaman",
    "user": "Üye olmuş",
    "user_create_document": "Tarafından oluşturuldu",
    "date_document": "Döküman tarihi",
    "move": "Taşı ...", 
    "name": "Ad", 
    "new_filename": "Dosya adını giriniz",
    "new_folder": "Yeni Klasör",
    "no": "Hayır",
    "no_foldername": "Klasör adını koymayınız.",
    "parentfolder": "Üst klasöre çık",
    "prompt_foldername": "Klasörün adını girin",
    "quit_editor": "Çıkış",
    "rename": "Yeniden adlandırma",
    "replace": "Dosyayı değiştir", 
    "save": "Kaydet",
    "search": "Arama",
    "search_name": "Ad ile ara",
    "search_people": "Arama Girildi",
    "search_reset": "Sıfırla",
    "select": "Seç",
    "wait": "Lütfen bekleyiniz.",
    "select_from_left": "Lütfen bekleyiniz ...",
    "size": "Boyut",
    "successful_added_file": "Yeni dosya başarıyla eklendi.",
    "successful_added_folder": "Yeni klasör başarıyla eklendi.",
    "successful_delete": "Silme başarılı.",
    "successful_edit": "İçerik dosyası güncellendi.",
    "update": "Ağacı yenile",
    "open_tree": "Ağacı genişlet.",
    "close_tree": "Ağacı kapat.",
    "close": "Kapat.",
    "successful_moved": "Taşıma başarılı.", 
    "successful_rename": "Yeniden adlandırma başarılı.",
    "successful_replace": "Dosya değişimi başarılı.", 
    "upload": "Yükle",
    "yes": "Evet" 
}